{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"/Users/nishitkarwa/Documents/CITRA Website\" && if [ -n \"$(git status --porcelain)\" ]; then git add -A && git commit -m \"Auto-sync: Claude changes [$(date +%Y-%m-%d %H:%M)]\" && git push origin main; fi",
            "timeout": 60,
            "statusMessage": "Pushing changes to GitHub..."
          }
        ]
      }
    ]
  }
}
